Starting nREPL server...
/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/bin/java -Dfile.encoding=UTF-8 -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/Users/alvaro/Documents/sandbox/clojure/potter-kata2/target/base+system+user+dev/classes -Dpotter-kata2.version=0.1.0-SNAPSHOT -Dclojure.debug=false -Didea.launcher.port=7533 "-Didea.launcher.bin.path=/Applications/IntelliJ IDEA.app/Contents/bin" -classpath "/Users/alvaro/Documents/sandbox/clojure/potter-kata2/test:/Users/alvaro/Documents/sandbox/clojure/potter-kata2/src:/Users/alvaro/Documents/sandbox/clojure/potter-kata2/dev-resources:/Users/alvaro/Documents/sandbox/clojure/potter-kata2/resources:/Users/alvaro/Documents/sandbox/clojure/potter-kata2/target/base+system+user+dev/classes:/Users/alvaro/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar:/Users/alvaro/.m2/repository/net/cgrand/regex/1.1.0/regex-1.1.0.jar:/Users/alvaro/.m2/repository/swiss-arrows/swiss-arrows/1.0.0/swiss-arrows-1.0.0.jar:/Users/alvaro/.m2/repository/gui-diff/gui-diff/0.5.0/gui-diff-0.5.0.jar:/Users/alvaro/.m2/repository/org/clojars/trptcolin/sjacket/0.1.3/sjacket-0.1.3.jar:/Users/alvaro/.m2/repository/dynapath/dynapath/0.2.0/dynapath-0.2.0.jar:/Users/alvaro/.m2/repository/org/clojure/tools.macro/0.1.5/tools.macro-0.1.5.jar:/Users/alvaro/.m2/repository/org/clojure/tools.nrepl/0.2.12/tools.nrepl-0.2.12.jar:/Users/alvaro/.m2/repository/utilize/utilize/0.2.3/utilize-0.2.3.jar:/Users/alvaro/.m2/repository/slingshot/slingshot/0.10.3/slingshot-0.10.3.jar:/Users/alvaro/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar:/Users/alvaro/.m2/repository/clojure-complete/clojure-complete/0.2.4/clojure-complete-0.2.4.jar:/Users/alvaro/.m2/repository/joda-time/joda-time/2.0/joda-time-2.0.jar:/Users/alvaro/.m2/repository/clj-time/clj-time/0.6.0/clj-time-0.6.0.jar:/Users/alvaro/.m2/repository/net/cgrand/parsley/0.9.1/parsley-0.9.1.jar:/Users/alvaro/.m2/repository/org/clojure/tools.namespace/0.2.4/tools.namespace-0.2.4.jar:/Users/alvaro/.m2/repository/colorize/colorize/0.1.1/colorize-0.1.1.jar:/Users/alvaro/.m2/repository/org/clojure/math.combinatorics/0.0.7/math.combinatorics-0.0.7.jar:/Users/alvaro/.m2/repository/midje/midje/1.6.3/midje-1.6.3.jar:/Users/alvaro/.m2/repository/ordered/ordered/1.2.0/ordered-1.2.0.jar:/Users/alvaro/.m2/repository/org/clojure/core.unify/0.5.2/core.unify-0.5.2.jar:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar" com.intellij.rt.execution.application.AppMain clojure.main -i /private/var/folders/6p/p1cct37x19bgtnss368w24mm0000gn/T/form-init2461586127091260719.clj
#error {
 :cause Could not locate potter_kata2/core__init.class or potter_kata2/core.clj on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
 :via
 [{:type java.io.FileNotFoundException
   :message Could not locate potter_kata2/core__init.class or potter_kata2/core.clj on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
   :at [clojure.lang.RT load RT.java 456]}]
 :trace
 [[clojure.lang.RT load RT.java 456]
  [clojure.lang.RT load RT.java 419]
  [clojure.core$load$fn__5677 invoke core.clj 5893]
  [clojure.core$load invokeStatic core.clj 5892]
  [clojure.core$load doInvoke core.clj 5876]
  [clojure.lang.RestFn invoke RestFn.java 408]
  [clojure.core$load_one invokeStatic core.clj 5697]
  [clojure.core$load_one invoke core.clj 5692]
  [clojure.core$load_lib$fn__5626 invoke core.clj 5737]
  [clojure.core$load_lib invokeStatic core.clj 5736]
  [clojure.core$load_lib doInvoke core.clj 5717]
  [clojure.lang.RestFn applyTo RestFn.java 142]
  [clojure.core$apply invokeStatic core.clj 648]
  [clojure.core$load_libs invokeStatic core.clj 5774]
  [clojure.core$load_libs doInvoke core.clj 5758]
  [clojure.lang.RestFn applyTo RestFn.java 137]
  [clojure.core$apply invokeStatic core.clj 648]
  [clojure.core$require invokeStatic core.clj 5796]
  [clojure.core$require doInvoke core.clj 5796]
  [clojure.lang.RestFn invoke RestFn.java 408]
  [user$eval5 invokeStatic form-init2461586127091260719.clj 1]
  [user$eval5 invoke form-init2461586127091260719.clj 1]
  [clojure.lang.Compiler eval Compiler.java 6927]
  [clojure.lang.Compiler eval Compiler.java 6916]
  [clojure.lang.Compiler eval Compiler.java 6916]
  [clojure.lang.Compiler load Compiler.java 7379]
  [clojure.lang.Compiler loadFile Compiler.java 7317]
  [clojure.main$load_script invokeStatic main.clj 275]
  [clojure.main$init_opt invokeStatic main.clj 277]
  [clojure.main$init_opt invoke main.clj 277]
  [clojure.main$initialize invokeStatic main.clj 308]
  [clojure.main$null_opt invokeStatic main.clj 342]
  [clojure.main$null_opt invoke main.clj 339]
  [clojure.main$main invokeStatic main.clj 421]
  [clojure.main$main doInvoke main.clj 384]
  [clojure.lang.RestFn invoke RestFn.java 421]
  [clojure.lang.Var invoke Var.java 383]
  [clojure.lang.AFn applyToHelper AFn.java 156]
  [clojure.lang.Var applyTo Var.java 700]
  [clojure.main main main.java 37]
  [sun.reflect.NativeMethodAccessorImpl invoke0 NativeMethodAccessorImpl.java -2]
  [sun.reflect.NativeMethodAccessorImpl invoke NativeMethodAccessorImpl.java 62]
  [sun.reflect.DelegatingMethodAccessorImpl invoke DelegatingMethodAccessorImpl.java 43]
  [java.lang.reflect.Method invoke Method.java 483]
  [com.intellij.rt.execution.application.AppMain main AppMain.java 144]]}
Connecting to local nREPL server...
Clojure 1.8.0
nREPL server started on port 52639 on host 127.0.0.1 - nrepl://127.0.0.1:52639
(in-ns 'potter-kata2.core-test-direct)
=> #object[clojure.lang.Namespace 0x46ff8066 "potter-kata2.core-test-direct"]
Loading test/potter_kata2/core_test_direct.clj... cheap
done
WARNING: cat already refers to: #'clojure.core/cat in namespace: net.cgrand.parsley.fold, being replaced by: #'net.cgrand.parsley.fold/cat
WARNING: update already refers to: #'clojure.core/update in namespace: utilize.map, being replaced by: #'utilize.map/update
WARNING: update already refers to: #'clojure.core/update in namespace: clojure.math.combinatorics, being replaced by: #'clojure.math.combinatorics/update
Run `(doc midje)` for Midje usage.

FAIL "about books - price the books at the cheapest possible" at (core_test.clj:82)
    Expected: 51.2
      Actual: 1
=> [1 1 2 2 3 3 4 5]
(assign 1 [])
ClassCastException java.lang.Long cannot be cast to clojure.lang.IFn  potter-kata2.core-test-direct/assign/fn--8110 (core_test_direct.clj:17)
(let [ele 1
      groups []] (concat [[ele]] (map #(conj % ele) groups)))
=> ([1])
(let [ele 5
      groups []] (concat [[ele]] (map #(conj % ele) groups)))
=> ([5])
Loading test/potter_kata2/core_test_direct.clj... done
(candidates 1 [[1]])
=> ([1] [1 1])
(candidates 1 [[1] [2]])
=> ([1] [1 1] [2 1])
(candidates 1 [])
=> ([1])
(candidates 1 [])
=> ([1])
(def cand1 (candidates 1 []))
=> #'potter-kata2.core-test-direct/cand1
cand1
=> ([1])
(map #(-> [potter-kata2.core-test/fitness-fn %] %) cand1)
IllegalArgumentException Key must be integer  clojure.lang.APersistentVector.invoke (APersistentVector.java:292)
(map #(-> [(potter-kata2.core-test/fitness-fn %) %]) cand1)
IllegalArgumentException Don't know how to create ISeq from: java.lang.Long  clojure.lang.RT.seqFrom (RT.java:542)
(first cand1)
=> [1]
(->> cand1
     first
     potter-kata2.core-test/fitness-fn)
IllegalArgumentException Don't know how to create ISeq from: java.lang.Long  clojure.lang.RT.seqFrom (RT.java:542)
(->> cand1
     first
     #(-> [%])
     potter-kata2.core-test/fitness-fn)
IllegalArgumentException Don't know how to create ISeq from: potter_kata2.core_test_direct$eval8659$fn__8660  clojure.lang.RT.seqFrom (RT.java:542)
(->> cand1
     first
     #(-> [[%]])
     potter-kata2.core-test/fitness-fn)
IllegalArgumentException Don't know how to create ISeq from: potter_kata2.core_test_direct$eval8688$fn__8689  clojure.lang.RT.seqFrom (RT.java:542)
(->> cand1
     first
     #(-> [%])
     )
=>
#object[potter_kata2.core_test_direct$eval8731$fn__8732
        0x2d18e74
        "potter_kata2.core_test_direct$eval8731$fn__8732@2d18e74"]
(doall (->> cand1
            first
            #(-> [%])
            ))
IllegalArgumentException Don't know how to create ISeq from: potter_kata2.core_test_direct$eval8766$fn__8767  clojure.lang.RT.seqFrom (RT.java:542)
(->> cand1
     first
     (fn [a] [a]))
=>
#object[potter_kata2.core_test_direct$eval8852$fn__8853
        0x71fc2d81
        "potter_kata2.core_test_direct$eval8852$fn__8853@71fc2d81"]
(->> cand1

     (fn [a] [a]))
=>
#object[potter_kata2.core_test_direct$eval8866$fn__8867
        0x6796faeb
        "potter_kata2.core_test_direct$eval8866$fn__8867@6796faeb"]
cand1
=> ([1])
(first cand1)
=> [1]
((fn [a] [a])
  (first cand1))
=> [[1]]
(potter-kata2.core-test/fitness-fn
  ((fn [a] [a])
    (first cand1)))
=> 0
(potter-kata2.core-test/fitness-fn
  (map (fn [a] [a])
       cand1))
=> 0
(map potter-kata2.core-test/fitness-fn
  (map (fn [a] [a])
       cand1))
=> (0)
(map potter-kata2.core-test/fitness-fn
  (map (fn [a] [a])
       (candidates 1 [[1] [2]])))
=> (0 0 5)
(map (fn [group] [(potter-kata2.core-test/fitness-fn group) group])
     (map (fn [a] [a])
       (candidates 1 [[1] [2]])))
=> ([0 [[1]]] [0 [[1 1]]] [5 [[2 1]]])
(map (fn [group] {:fit (potter-kata2.core-test/fitness-fn group) :group group})
     (map (fn [a] [a])
       (candidates 1 [[1] [2]])))
=> ({:fit 0, :group [[1]]} {:fit 0, :group [[1 1]]} {:fit 5, :group [[2 1]]})
